*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .logo img{
    width: 100px;
    height: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.header .nav-list ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.header .nav-list ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header .nav-list ul li a:hover{
    color: grey;
}
.header .bag{
    width: 40px;
    height: 40px;
    /* border: 2px solid black; */
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    box-shadow: 1px 2px 3px 4px rgb(241, 127, 127);
}
.bs{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bs a{
    color: black;
}
.section-img{
    width: 80px;
    height: 40px;
    /* border: 2px solid black; */
    /* background-color: rgb(248, 60, 60); */
    position: relative;
    border-radius: 20px 0 0 20px;
    background-color: rgb(235, 63, 63);

}
.main .main-child1{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.section-img img{
    width: 50px;
    height: 25px;;
    /* background-color: rgb(248, 60, 60); */
    /* border-radius: 10px 0 0 10px; */
    position: absolute;
    top: 5px;
    left: 15px;
}
.healthy{
    width: 300px;
    height: 41px ;
    background-color: antiquewhite;
    text-align: center;
    line-height: 40px;
    border-radius: 0 20px 20px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.main .main-child2{
    width: 450px;
    /* font-size: 50px; */
    /* border: 2px solid black; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.main .main-child2 h1{
    font-size: 50px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;

}
.main-child2 h1 span{
    color: rgb(235, 63, 63);

}
.main-child2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
}
.main-child3 .order{
   background-color: rgb(235, 63, 63);
   width: 200px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: white;
   border-radius: 0 20px 0 20px;
   text-align: center;
   padding:20px
}
.main-child3 .order a{
    text-decoration: none;
    color: white;
}
.main-child3 .book{
    /* background-color: rgb(235, 63, 63); */
    width: 200px;
    border: 2px solid rgb(235, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(235, 63, 63);
    border-radius: 0 20px 0 20px;
    text-align: center;
    padding:20px
 }
 .main-child3 .book a{
    text-decoration: none;
    color: rgb(235, 63, 63);
 }
 .main-child3 .book:hover{
        background-color: rgb(235, 63, 63);
 }
 .main-child3 .book:hover a {
    color: rgb(255, 255, 255);
 }
.main-child3{
    display: flex;
    gap: 40px;
}

.border{
    width: 60px;
    height: 60px;
    border: 5px solid rgb(255, 255, 255);
    outline: 2px solid  red;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;

}
.border img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* padding: 2px 0 0 2px; */
    /* position: absolute; */
    /* left: 5px; */
    /* top: ; */


}
.main-child4{
    display: flex;
    gap: 50px;
    margin-top: 20px;
}
.main-child4 .food img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.food p{
    color: rgb(235, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}
.main-child4 .food-border{
    width: 150px;
    height: 160px;
    border: 2px solid rgb(235, 63, 63);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px ;
}
.main-childs{
    width: 350px;
    height: 400px;
    background-color: black;
    border-radius: 20px;
}
.main{
    display: flex;
    justify-content: space-between;
}
.main-childs img{
    width: 310px;
    height: 380px;
    border-radius: 20px;
}
.main-childs{
    position: relative;
}
.main-childs .left{
    width: 100px;
    height: 50px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 0 20px 0 20px;
    position: absolute;
    left: 50px;
    bottom: -20px;
    text-align: center;
    line-height: 50px;
    color: gray;
    font-size: 25px;
}
.main-childs .right{
    width: 100px;
    height: 50px;
    background-color: rgb(235, 63, 63);
    /* box-shadow: 1px 2px 3px 4px gray; */
    border-radius: 0 20px 0 20px;
    position: absolute;
    bottom: -20px;
    left: 200px;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 25px;
}
.main-childs .discount{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px gray;
    position: absolute;
    top: -10px;
    left: -70px;
    border-radius: 10px;
}
.main-childs .discount h2{
    padding: 2px;
    color: rgb(235, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.main-childs .discount p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding-left: 2px;
}
.main-childs .percentage{
    position: absolute;
    top: -20px;
    right: -10px;
    width: 40px;
    height: 40px;
    background-color: rgb(235, 63, 63);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    font-weight: 700;
}
.circle .pic{
    width: 80px;
    height: 80px;
    background-color: rgb(5, 5, 5);
    border-radius: 50%;
    overflow: hidden;
}
.circle .pic img{
    width: 80px;
    height: 80px;
    /* padding: 10px; */
    background-color: rgb(11, 11, 11);
    border-radius: 50%;
}
.circle{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}
.circle .line{
    margin-left: 10px;
    width: 2px;
    height: 60px;
    background-color: rgb(235, 63, 63);
}
.circle .para{
    padding-left: 20px;
}
body{
    max-width: 1200px;
    margin-left: 170px;
}
.section2 .h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 50px 0 50px 0;
}
.dishes .card1{
    /* border: 2px solid rgb(254, 250, 250); */
    border-top: 2px solid rgb(255, 255, 255);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 150px 150px 0 0;
    box-shadow: 2px 3px gray;
}
.dishes .card1 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;

}
.dishes h1{
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.dishes p{
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.dishes{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}